.bg-gradient {
    background: #C9D6FF;
    background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF); 
    background: linear-gradient(to right, #E2E2E2, #C9D6FF);
    } 
    ul li {
      margin-bottom:1.4rem;
    }
    .pricing-divider {
    border-radius: 20px;
    background: #f79696;
    padding: 1em 0 4em;
    position: relative;
    }
    .blue .pricing-divider{
    background: #838ee7; 
    }
    .green .pricing-divider {
    background: #1AA85C; 
    }
    .red b {
      color:#f79696
    }
    .blue b {
      color:#838ee7
    }
    .green b {
      color:#1AA85C
    }
    .pricing-divider-img {
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 80px;
    }
    .deco-layer {
      -webkit-transition: -webkit-transform 0.5s;
      transition: transform 0.5s;
    }
    .btn-custom1  {
      background:#f79696; color:#fff; border-radius:20px
    }
    .btn-custom2  {
      background:#838ee7; color:#fff; border-radius:20px
    }
    
    
    
    .princing-item {
      transition: all 150ms ease-out;
      
    }
    
    .princing-item:hover {
      transform: scale(1.07);
      
    }
    .princing-item:hover .deco-layer--1 {
      -webkit-transform: translate3d(15px, 0, 0);
      transform: translate3d(15px, 0, 0);
      transition: transform 0.5s;
    }
    .princing-item:hover .deco-layer--2 {
      -webkit-transform: translate3d(-15px, 0, 0);
      transform: translate3d(-15px, 0, 0);
      transition: transform 0.5s;
    }
    .card-body{
      border-radius: 20px;
    }
  
  @media (max-width:767.98px){
    .princing-item {
      transition: all 150ms ease-out;
      margin-bottom: 40px;
      
    }
    
  }